MODEL_NAME="gemini-2.0-flash"

LANGFUSE_ENABLED=True # True or False
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST="http://localhost:3000"

# 개인비서 MCP 서버 URL 설정
GENERAL_CONSULTING_MCP_URL="http://localhost:10001/sse"
SCHEDULE_MCP_URL="http://localhost:10002/sse"
CALENDAR_MCP_URL="http://localhost:10003/sse"
MEMO_MCP_URL="http://localhost:10005/sse"
NOTE_STORAGE_MCP_URL="http://localhost:10006/sse"
HEALTH_MCP_URL="http://localhost:10008/sse"
FITNESS_MCP_URL="http://localhost:10009/sse"
